<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <nav class="container-fluid" style="background-color: orange;">
    <div class="container">
      <div class="row">
        <div class="col-12 ">
          <!--d-flex justify-content-end align-items-center-->
          <div style="display: flex;justify-content:end;align-items: center;height: 10vh;">
              <h1 class="text-white">Great Movies</h1>
          </div>
        </div>
      </div>
    </div>
  </nav>
<app-root></app-root>
</body>
</html>
